class Bignumbererror(Exception):
    def __init__(self,msg):
        self.msg=msg
    def __str(self):
        return self.msg

try :
    print('한 자리 숫자 나누기 전용 계산기')
    num1=int(input('첫번째 숫자 : '))
    num2=int(input('두번째 숫자 : '))
    if num1 >= 10 or num2 >=10:
        raise Bignumbererror("입력값 : {0}, {1}".format(num1, num2))
    print(" {0} / {1} = {2}".format(num1,num2,int(num1/num2)))
except ValueError:
    print("잘못된 값 입력. ")
except Bignumbererror as err:
    print('에러다 이새끼야')
    print(err)

finally:
    print('계산 끗')
